# Unique SonarQube project key
sonar.projectKey=petclinic

# Display name in SonarQube UI
sonar.projectName=Petclinic

# Source code location
sonar.sources=src

# Java compiled classes (created after mvn package)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
